<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>git主要操作 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="git常用命令及使用方法    作为一名计算机相关的人士，如果不知道git为何物，那就有些不应该了。Git是目前世界上最先进的分布式版本控制系统（没有之一）。它和其他版本控制系统的主要差别在于Git只关心文件数据的整体是否发生变化，而大多数版本其他系统只关心文件内容的具体差异，这类系统（CVS，Subversion，Perforce，Bazaar 等等）每次记录有哪些文件作了更新，以及都更新了哪些">
<meta property="og:type" content="article">
<meta property="og:title" content="git主要操作">
<meta property="og:url" content="http://yoursite.com/2018/09/16/git主要操作/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="git常用命令及使用方法    作为一名计算机相关的人士，如果不知道git为何物，那就有些不应该了。Git是目前世界上最先进的分布式版本控制系统（没有之一）。它和其他版本控制系统的主要差别在于Git只关心文件数据的整体是否发生变化，而大多数版本其他系统只关心文件内容的具体差异，这类系统（CVS，Subversion，Perforce，Bazaar 等等）每次记录有哪些文件作了更新，以及都更新了哪些">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2018/09/16/5b9e5df92ca84.png">
<meta property="og:image" content="https://i.loli.net/2018/09/16/5b9e5e85a869b.png">
<meta property="og:image" content="https://i.loli.net/2018/09/16/5b9e5f6473174.png">
<meta property="og:image" content="https://i.loli.net/2018/09/16/5b9e6003836ee.png">
<meta property="og:image" content="https://i.loli.net/2018/09/16/5b9e6361b9a9f.png">
<meta property="og:image" content="https://i.loli.net/2018/09/16/5b9e638d0df99.png">
<meta property="og:image" content="https://i.loli.net/2018/09/16/5b9e63fb8cec0.png">
<meta property="og:image" content="https://i.loli.net/2018/09/16/5b9e65c1ade82.png">
<meta property="og:image" content="https://i.loli.net/2018/09/16/5b9e66fdb2814.png">
<meta property="og:image" content="https://i.loli.net/2018/09/16/5b9e673353d88.png">
<meta property="og:image" content="https://i.loli.net/2018/09/16/5b9e6968cf458.png">
<meta property="og:image" content="https://i.loli.net/2018/09/16/5b9e699cdfbf0.png">
<meta property="og:updated_time" content="2018-09-16T14:39:23.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git主要操作">
<meta name="twitter:description" content="git常用命令及使用方法    作为一名计算机相关的人士，如果不知道git为何物，那就有些不应该了。Git是目前世界上最先进的分布式版本控制系统（没有之一）。它和其他版本控制系统的主要差别在于Git只关心文件数据的整体是否发生变化，而大多数版本其他系统只关心文件内容的具体差异，这类系统（CVS，Subversion，Perforce，Bazaar 等等）每次记录有哪些文件作了更新，以及都更新了哪些">
<meta name="twitter:image" content="https://i.loli.net/2018/09/16/5b9e5df92ca84.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-git主要操作" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/16/git主要操作/" class="article-date">
  <time datetime="2018-09-16T14:39:09.000Z" itemprop="datePublished">2018-09-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      git主要操作
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="git常用命令及使用方法"><a href="#git常用命令及使用方法" class="headerlink" title="git常用命令及使用方法"></a>git常用命令及使用方法</h1><hr>
<p>   作为一名计算机相关的人士，如果不知道git为何物，那就有些不应该了。Git是目前世界上最先进的分布式版本控制系统（没有之一）。它和其他版本控制系统的主要差别在于Git只关心文件数据的整体是否发生变化，而大多数版本其他系统只关心文件内容的具体差异，这类系统（CVS，Subversion，Perforce，Bazaar 等等）每次记录有哪些文件作了更新，以及都更新了哪些行的什么内容。Git另一个比较好的地方在于绝大多数操作都可以在本地执行，而每个本地都可以从服务器获取一份完整的仓库代码，而且在没网的时候仍然可以修改和使用大部分命令，在方便的时候再跟服务器进行同步，这样可以更好的实现多人联合编程。我们可以通过  git help/git –help/ man git 来查看git的一些最常用的命令。那么git都有哪些常用且非常重要的命令呢？现在我们来一起学习一下。</p>
<h2 id="1、git初始化命令"><a href="#1、git初始化命令" class="headerlink" title="1、git初始化命令"></a>1、git初始化命令</h2><blockquote>
<ul>
<li>git init<br>   在本地新建一个repo,进入一个项目目录,执行git init,会初始化一个repo,并在当前文件夹下创建一个.git文件夹.</li>
<li>git clone<br>获取一个url对应的远程Git repo, 创建一个local copy.一般的格式是git clone [url]，clone下来的repo会以url最后一个斜线后面的名称命名,创建一个文件夹,如果想要指定特定的名称,可以git clone [url] newname指定.</li>
</ul>
</blockquote>
<h2 id="2、git分支命令"><a href="#2、git分支命令" class="headerlink" title="2、git分支命令"></a>2、git分支命令</h2><blockquote>
<ul>
<li>git branch可以用来列出分支,创建分支和删除分支.</li>
<li>git branch -v可以看见每一个分支的最后一次提交.</li>
<li>git branch: 列出本地所有分支,当前分支会被星号标示出.</li>
<li>git branch (branchname): 创建一个新的分支(当你用这种方式创建分支的时候,分支是基于你的上一次提交建立的).</li>
<li>git branch -d (branchname): 删除一个分支.<br>删除remote的分支:</li>
<li>git push (remote-name) :(branch-name): delete a remote branch.<br>这个是因为完整的命令形式是:</li>
<li>git push remote-name local-branch:remote-branch<br>而这里local-branch的部分为空,就意味着删除了remote-branch</li>
</ul>
</blockquote>
<h2 id="3、git远程仓库命令"><a href="#3、git远程仓库命令" class="headerlink" title="3、git远程仓库命令"></a>3、git远程仓库命令</h2><blockquote>
<ul>
<li>git clone  检出仓库</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>git remote -v 查看远程仓库</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>git remote add [name] [url] 添加远程仓库</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>git remote rm [name] 删除远程仓库</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>git pull<br>拉取远程仓库pull == fetch + merge FETCH_HEAD.  git pull会首先执行git fetch,然后执行git merge,把取来的分支的head merge到当前分支.这个merge操作会产生一个新的commit.     如果使用–rebase参数,它会执行git rebase来取代原来的git merge.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>git push<br>推送远程仓库.将会把当前分支merge到alias上的[branch]分支.如果分支已经存在,将会更新,如果不存在,将会添加这个分支.<br>  如果有多个人向同一个remote repo push代码, Git会首先在你试图push的分支上运行git log,检查它的历史中是否能看到server上的branch现在的tip,如果本地历史中不能看到server的tip,说明本地的代码不是最新的,Git会拒绝你的push,让你先fetch,merge,之后再push,这样就保证了所有人的改动都会被考虑进来.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>git fetch<br>   可以git fetch [alias]取某一个远程repo,也可以git fetch –all取到全部repo<br>   fetch将会取到所有你本地没有的数据,所有取下来的分支可以被叫做remote branches,它们和本地分支一样(可以看diff,log等,也可以merge到其他分支),但是Git不允许你checkout到它们.</li>
<li>git checkout (branchname)切换到一个分支.git checkout -b (branchname): 创建并切换到新的分支.<br>  这个命令是将git branch newbranch和git checkout newbranch合在一起的结果.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>git merge<br>  把一个分支merge进当前的分支.<br>  git merge [alias]/[branch]<br>  把远程分支merge到当前分支.</li>
</ul>
</blockquote>
<h2 id="4、git版本操作相关命令"><a href="#4、git版本操作相关命令" class="headerlink" title="4、git版本操作相关命令"></a>4、git版本操作相关命令</h2><blockquote>
<ul>
<li>查看版本：$ git tag</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>创建版本：$ git tag [name]</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>删除版本：$ git tag -d [name]</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>查看远程版本：$ git tag -r</li>
</ul>
</blockquote>
<h2 id="5、git查看日志版本操作"><a href="#5、git查看日志版本操作" class="headerlink" title="5、git查看日志版本操作"></a>5、git查看日志版本操作</h2><blockquote>
<ul>
<li>git log 命令列出历史提交记录</li>
<li>git log –oneline 查看历史记录的简洁的版本</li>
<li>git log –oneline –graph 查看历史中什么时候出现了分支、合并</li>
</ul>
</blockquote>
<h2 id="6、其他操作"><a href="#6、其他操作" class="headerlink" title="6、其他操作"></a>6、其他操作</h2><blockquote>
<ul>
<li>git rebase<br>   rebase不会产生合并的提交,它会将本地的所有提交临时保存为补丁(patch),放在”.git/rebase”目录中,然后将当前分支更新到最新的分支尖端,最后把保存的补丁应用到分支上.<br>   rebase的过程中,也许会出现冲突,Git会停止rebase并让你解决冲突,在解决完冲突之后,用git add去更新这些内容,然后无需执行commit,只需要:<br>   git rebase –continue就会继续打余下的补丁.<br>   git rebase –abort将会终止rebase,当前分支将会回到rebase之前的状态.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>git reflog<br>   git reflog是对reflog进行管理的命令,reflog是git用来记录引用变化的一种机制,比如记录分支的变化或者是HEAD引用的变化.<br>   当git reflog不指定引用的时候,默认列出HEAD的reflog.<br>   HEAD@{0}代表HEAD当前的值,HEAD@{3}代表HEAD在3次变化之前的值.<br>   git会将变化记录到HEAD对应的reflog文件中,其路径为.git/logs/HEAD, 分支的reflog文件都放在.git/logs/refs目录下的子目录中.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>git config<br>利用这个命令可以新增、更改Git的各种设置，例如’git config branch.master.remote origin’就将master的远程版本库设置为别名叫做origin版本库，后面在技巧篇会利用这个命令个性化设置你的Git，为你打造独一无二的 Git</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>git reset<br>将当前的工作目录完全回滚到指定的版本号，假设如下图，我们有A-G五次提交的版本，其中C的版本号是 bbaf6fb5060b4875b18ff9ff637ce118256d6f20，我们执行了’git reset bbaf6fb5060b4875b18ff9ff637ce118256d6f20’那么结果就只剩下了A-C三个提交的版本</li>
</ul>
</blockquote>
<hr>
<p>学习完了git的各种命令与操作之后，我们可以来具体试验一下git使用的步骤</p>
<h2 id="1、安装"><a href="#1、安装" class="headerlink" title="1、安装"></a>1、安装</h2><p>首先我们肯定要安装git，前往官方网站下载<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">git for windows</a>，这里要注意有可能会出现无法下载的情况，可以想办法挂个代理解决。<br>安装之后再每个目录下右键就会出现GIT BASH HERE的选项，或者直接搜索git允许也可。<br><img src="https://i.loli.net/2018/09/16/5b9e5df92ca84.png" alt="这里写图片描述"></p>
<p>##2、使用</p>
<h3 id="（1）初始化git仓库"><a href="#（1）初始化git仓库" class="headerlink" title="（1）初始化git仓库"></a>（1）初始化git仓库</h3><p>创建一个你想要新建的git文件夹，在这里用git bash，输入命令git init，即可创建新项目。<br><img src="https://i.loli.net/2018/09/16/5b9e5e85a869b.png" alt="这里写图片描述"></p>
<p>可以在文件夹中看到一个名称为.git的隐藏文件夹。<br><img src="https://i.loli.net/2018/09/16/5b9e5f6473174.png" alt="这里写图片描述"></p>
<h3 id="（2）设置用户名和邮箱"><a href="#（2）设置用户名和邮箱" class="headerlink" title="（2）设置用户名和邮箱"></a>（2）设置用户名和邮箱</h3><p>分别输入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;username&quot;</span><br><span class="line"></span><br><span class="line">$ git config --global user.email &quot;email&quot;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2018/09/16/5b9e6003836ee.png" alt="这里写图片描述"></p>
<h3 id="（3）克隆项目"><a href="#（3）克隆项目" class="headerlink" title="（3）克隆项目"></a>（3）克隆项目</h3><p>使用git clone来下载一个项目<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git  clone url( 项目的路径 url )</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2018/09/16/5b9e6361b9a9f.png" alt="这里写图片描述"></p>
<p>可以在文件夹中看到clone的项目<br><img src="https://i.loli.net/2018/09/16/5b9e638d0df99.png" alt="这里写图片描述"></p>
<h3 id="（4）更新项目"><a href="#（4）更新项目" class="headerlink" title="（4）更新项目"></a>（4）更新项目</h3><p>使用git pull可以更新成最新版本的项目，这里因为仍然是最新的项目，所以pull之后没有变换<br><img src="https://i.loli.net/2018/09/16/5b9e63fb8cec0.png" alt="这里写图片描述"></p>
<h3 id="（5）将文件添加到本地库"><a href="#（5）将文件添加到本地库" class="headerlink" title="（5）将文件添加到本地库"></a>（5）将文件添加到本地库</h3><p>这里我们将项目中的Readme文件修改，然后添加一个test.txt文件。<br>此时使用 git status也可以查看更新了什么内容，可以看到提示有未追踪的文件。<br><img src="https://i.loli.net/2018/09/16/5b9e65c1ade82.png" alt="这里写图片描述"><br>利用git add可以添加文件到本地仓库。 一般情况下，我们会.或者*来提交。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git add *</span><br><span class="line">$ git add .</span><br></pre></td></tr></table></figure>
<h3 id="（6）提交文件到本地库"><a href="#（6）提交文件到本地库" class="headerlink" title="（6）提交文件到本地库"></a>（6）提交文件到本地库</h3><p>现在就可以使用git commit来提交文件到本地库了。可以输入commit的信息。<br><img src="https://i.loli.net/2018/09/16/5b9e66fdb2814.png" alt="这里写图片描述"></p>
<p>通过git log可以查看版本号<br><img src="https://i.loli.net/2018/09/16/5b9e673353d88.png" alt="这里写图片描述"></p>
<p>也可以通过git reset commit_id来回退版本。</p>
<h3 id="（7）将文件提交到远程库"><a href="#（7）将文件提交到远程库" class="headerlink" title="（7）将文件提交到远程库"></a>（7）将文件提交到远程库</h3><p>最后，就可以将文件提交到远程库 。这里直接使用git push即可推送到远程分支<br><img src="https://i.loli.net/2018/09/16/5b9e6968cf458.png" alt="这里写图片描述"></p>
<p>这样我们就可以在网页上看到commit之后的项目了。<br><img src="https://i.loli.net/2018/09/16/5b9e699cdfbf0.png" alt="这里写图片描述"></p>
<p>好了现在我们就已经完成了git的简单操作了。当然如果是要利用git进行团队协作的话还是有更多东西要学习的。希望以后能进一步了解git的各种用法吧！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/16/git主要操作/" data-id="cjm4yvmlo0000o87k73ikygyd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/09/16/搭建私有云/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">搭建私有云</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/16/git主要操作/">git主要操作</a>
          </li>
        
          <li>
            <a href="/2018/09/16/搭建私有云/">搭建私有云</a>
          </li>
        
          <li>
            <a href="/2018/09/16/git-mannual/">&#39;git_mannual&#39;</a>
          </li>
        
          <li>
            <a href="/2018/09/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>